apply plugin: "java"

sourceSets {
    main.java.srcDir "src"
}

jar {
    manifest.attributes "Main-Class": "rocks.cow.PackageTracker.Main"
}


task fatJar(type: Jar) {
    manifest.attributes "Main-Class": "rocks.cow.PackageTracker.Main"

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.jsoup:jsoup:1.9.2'

    compile 'org.seleniumhq.selenium:selenium-java:2.53.0'
    compile "org.seleniumhq.selenium:htmlunit-driver:2.21"
    compile "org.seleniumhq.selenium:selenium-support:2.53.0"
    // will want to add: https://github.com/vdmeer/asciitable
    // for table creation
}